{
    "workshoptitle": "Send changed data from Oracle GoldenGate to Oracle Cloud Infrastructure GoldenGate",
    "help": "livelabs-help-db_us@oracle.com",
    "include": {
        "00-select-compartment.md":"../../../ggs-common/building-blocks/tasks/create/00-select-compartment.md",
        "01-create-source-connection.md":"../../../ggs-common/building-blocks/tasks/create/01-create-source-connection.md",
        "02-unlock-source-ggadmin.md":"../../../ggs-common/building-blocks/tasks/create/02-unlock-source-ggadmin.md",
        "03-create-target-connection.md":"../../../ggs-common/building-blocks/tasks/create/03-create-target-connection.md",
        "04-deployment-details.md":"../../../ggs-common/building-blocks/tasks/create/04-deployment-details.md",
        "05-assign-connection.md":"../../../ggs-common/building-blocks/tasks/create/05-assign-connection.md",
        "01-launch-console.md":"../../../ggs-common/building-blocks/tasks/extract/01-launch-console.md",
        "01-perform-inserts-source-db.md":"../../../ggs-common/building-blocks/tasks/monitor/01-perform-inserts-source-db.md",
        "02-performance-metrics-server.md":"../../../ggs-common/building-blocks/tasks/monitor/02-performance-metrics-server.md",
        "03-viewing-gg-metrics-console.md":"../../../ggs-common/building-blocks/tasks/monitor/03-viewing-gg-metrics-console.md"
    },
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction/introduction-gb.md"
        },
        {
            "title": "Get started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs.md"
        },
        {
            "title": "Lab 1: Create OCI GoldenGate resources",
            "description": "Create your OCI GoldenGate deployment and connections",
            "filename": "../../create/create.md"
        },
        {
            "title": "Lab 2: Connect Oracle GoldenGate to Autonomous Transaction Processing ",
            "description": "Connect Oracle GoldenGate to its Source Database",
            "filename": "../../oggmp-atp/oggmp-atp.md"
        },
        {
            "title": "Lab 3: Create a trusted connection between Oracle GoldenGate and OCI GoldenGate",
            "description": "Use a self-signed certificate to create a trusted connection",
            "filename": "../../connection/connection-gb.md"
        },
        {
            "title": "Lab 4: Send the Oracle GoldenGate Trail file to OCI GoldenGate",
            "description": "Create an Extract, Distribution Path, and Replicat",
            "filename": "../../extract/extract.md"
        },
        {
            "title": "Lab 5: Monitor processes",
            "description": "Verify all processes are running and sending data",
            "filename": "../../monitor/monitor.md"
        },
        {
            "title": "Lab 6: (Optional) Use the Admin Client view Extract statistics and log messages",
            "description": "Connect to the Marketplace Oracle GoldenGate Admin Client",
            "filename": "../../admin-client/admin-client.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
