{
  "workshoptitle": "Design Different Topologies with Oracle GoldenGate 23ai",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to Oracle GoldenGate",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Get started with noVNC remote desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/setup-compute-generic/setup-compute-novnc-ssh.md"
    },  
    
    {
     "title": "Lab 1: Initialize environment",
     "description": "Initialize Environment",
     "filename": "../../initial-setup/initial-setup.md"
   },
   {
    "title": "Lab 2: Set Up Unidirectional Data Replication Environment Using REST API",
    "description": "Configure data replication using the automation scripts containing REST API cURL commands.",
    "filename": "../../Unidirectional-replication-using-REST-API/Unidirectional-data-replication-using-REST-API.md"
  },
  {
    "title": "Lab 3: Set Up Unidirectional Data Replication Environment Using Admin Client",
    "description": "Configure data replication using the automation scripts containing Admin Client OBEY scripts.",
    "filename": "../../Unidirectional-replication-using-AdminClient/Unidirectional-data-replication-using-AdminClient.md"
  },
  {
    "title": "Lab 4: Set Up Bidirectional Data Replication Environment Using REST-API",
    "description": "View the sample standard business reports from the Oracle GoldenGate console",
    "filename": "../../Bidirectional-replication-using-REST-API/bidirectional-data-replication-using-REST-API.md"
  },
  {
    "title": "Lab 5: Set Up Bidirectional Data Replication Environment Using Admin Client",
    "description": "View the sample standard business reports from the Oracle GoldenGate console",
    "filename": "../../Bidirectional-replication-using-AdminClient/bidirectional-data-replication-using-AdminClient.md"
  },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
