{
    "workshoptitle": "Build an AI Agent for GoldenGate Data Streams and JSON Duality Views",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [   
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "../../introduction/introduction.md"
    },
    {
       "title": "Get Started",
       "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
       "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
    },    
    {
      "title": "Lab 1: Create the OCI GoldenGate ZeroETL",
      "description": "Labs that follow the introduction are numbered, starting with Lab 1",
      "filename": "../../create-zeroetl/create-zeroetl.md"
    },
    {
      "title": "Lab 2: Review OCI GoldenGate resources",
      "filename": "../../review-resources/review-resources.md"
    },
    {
      "title": "Lab 3: Create the AI Hub Database Resources",
      "filename": "../../create-aihub/create-aihub.md"
    },
    {
      "title": "Lab 4: Create the GoldenGate Extract and Data Stream processes",
      "filename": "../../extract-datastream/extract-datastream.md"
    },
    {
      "title": "Lab 5: Review OCI Gen AI Service – Chat Playground",
      "filename": "../../review-gen-ai/review-gen-ai.md"
    },
    {
      "title": "Lab 6: Demo: End to End Real-time Powered AI Point of Sale and AI enabled Ops Chat",
      "filename": "../../demo/demo.md"
    }  
        
    ]
}