{
    "workshoptitle": "Send Data from Oracle Cloud Infrastructure GoldenGate to Oracle GoldenGate",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction/introduction-gb.md"
        },
        {
            "title": "Get Started",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Create OCI GoldenGate Resources",
            "description": "Create your OCI GoldenGate deployment and database registration",
            "filename": "../../create/create-gb.md"
        },
        {
            "title": "Lab 2: Connect Oracle GoldenGate to Autonomous Data Warehouse ",
            "description": "Connect Oracle GoldenGate to its target database",
            "type": "livelabs",
            "filename": "../../oggmp-atp/oggmp-atp.md"
        },
        {
            "title": "Lab 3: Create a Trusted Connection Between Oracle GoldenGate and OCI GoldenGate",
            "description": "Use a self-signed certificate to create a trusted connection",
            "filename": "../../connection/connection-gb.md"
        },
        {
            "title": "Lab 4: Send the OCI GoldenGate Trail File to Oracle GoldenGate",
            "description": "Create an Extract, Receiver Path, and Replicat",
            "filename": "../../extract/extract.md"
        },
        {
            "title": "Lab 5: (Optional) Use the Admin Client to View Extract Statistics and Log Messages",
            "description": "Connect to the Marketplace Oracle GoldenGate Admin Client",
            "filename": "../../admin-client/admin-client.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
