{
  "workshoptitle": "A Few Advanced Features of Oracle GoldenGate Veridata",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
      {
            "title": "Introduction to Oracle GoldenGate Veridata",
            "description": "This lab provides an overview of Oracle GoldenGate Veridata.",
            "filename": "./intro.md"
        }
        ,
      {
          "title": "Getting Started",
          "description": "Get a Free Trial",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
          "title": "Lab: Generate SSH Keys",
          "description": "Generate SSH Key",
          "filename": "https://oracle-livelabs.github.io/common/labs/generate-ssh-key/generate-ssh-keys.md"
        },
        {
          "title": "Lab: Prepare Setup",
          "description": "How to download your ORM stack and update security rules for an existing VCN",
          "publisheddate": "09/28/2020",
          "filename": "../../prepare-setup/prepare-setup.md"
        },
        {
          "title": "Lab: Environment Setup",
          "description": "How to provision the workshop environment and connect to it",
          "publisheddate": "06/30/2020",
          "filename": "https://oracle-livelabs.github.io/common/labs/setup-compute-generic/setup-compute.md"
        },
        {
              "title": "Lab: Initialize Environment",
              "description": "How to initialize and start all the workshop components",
              "publisheddate": "10/14/2020",
              "filename": "../../initialize-environment/initialize-environment.md"
            }
            ,

        {
              "title": "Lab 1: Use the Oracle GoldenGate Veridata Command-line Utilities",
              "description": "This lab walks you through This lab describes how to accomplish the following tasks using Oracle GoldenGate Veridata command-line utilities:",
              "filename": "./../../ggv-import-export-vgpp/ggv-import-export-vgpp.md"
        }
        ,
        {
              "title": "Lab 2: Set Up the Oracle GoldenGate Veridata Server on the Oracle WebLogic Platform for High Availability",
              "description": "This lab shows you how to set up the Oracle GoldenGate Veridata Server (version: 12.2.1.x) deployed on the Oracle WebLogic Platform for High Availability.",
              "filename": "./../../ggv_ha_data-server/ggv-ha-data-server.md"
          }
          ,

          {
               "title": "Lab 3: Create Multiple Domains for Oracle GoldenGate Veridata",
                "description": "This lab shows you how to create multiple domains for Oracle GoldenGate Veridata",
                "filename": "./../../ggv-create-multiple-domains/ggv-create-multiple-domains.md"
            }
            ,
            {
                "title": "Lab 4: Configure Auto Partitions",
                "description": "This lab shows how to configure Automatic Row Partitioning in Oracle GoldenGate Veridata.",
                "filename": "./../../ggv-auto-partitions/ggv-auto-partitions.md"
            }
            ,
            {
                "title": "Lab 5: Configure Database Partitions",
                "description": "This lab shows how to configure Database Partitioning in Oracle GoldenGate Veridata.",
                "filename": "./../../ggv-auto-partitions/ggv-database-partitions.md"
            }
       ]
  }
